<!DOCTYPE html>
<html lang="en">
<head>
   <style>
     html{
            background-color:black;
        }
        .navbar{
            color: white;
            padding: 50px;
            height: 10%;
            display: inline-block;
        }
        /* .name{
            margin: 20px;
        }
        .resume{
            margin: 400px;
            background-color: white;
            height: 100px;
        } */
        span{
            font-size: xx-large;
            color: white;
            padding: 10px;    
        }
        .name{
          font-size: xx-large;
          padding: 10px;
          margin-top: 65px;
          
        }
        .left{
            margin-left: 700px;
            display: inline-block;
        
        }
        a{
          text-decoration: none;
        }
        .b{

            display: inline-block;
            margin-left: 70px;
        }
        .r{
            margin-left: 200px;
            text-decoration: none;
        }
        
        .color{
            animation: color-change 3s infinite;
            }

        @keyframes color-change {
            0% { color: red; }
            50% { color: blue; }
            100% { color: rgb(210, 235, 49); }
          }
          .main{
            font-size: xx-large;
            display: flex;
            margin-top: 100px;
            padding-right: 10px;
            
          }
        .idiot{
          position:  relative; 
          top: -150px;
          padding: 10px;
          margin-left: 900px;
          margin-top: 10px;
          
           
        }
        .bio{
          font-size:x-large;
          margin-top:-250px;
          font-family: georgia;
          text-shadow: 1px 1px rgb(255, 255, 255);
          }
        .projects{
            margin-top: 1004px;
            margin-left: 620px;
            
        }
    </style>
    <title>Portfolio</title>
    
    <link rel="shortcut icon" href="Untitled.png" type="image/x-icon">
</head>
        <div>
          <nav class="navibar">
             <!-- <h2><span class="name">FS</span>
            <span class="b">RESUME
                <span><img src="github.png" alt="githublogo" height="5%" width="5%"></span>
                <span><img src="linkedin.png" alt="linkedinlogo" height="5%" width="5%"></span>
            </span></h2> -->
           <a href="https://www.instagram.com/faraazs_547/"><span class="name">FS</a></span>
       
          
          <span class="left">
            <a href="https://www.instagram.com/faraazs_547/"><span class="r">RESUME</a></span>
            <a href="https://github.com/Faraaz547"><span class="b"></span><img src="github.png" alt="Github Page" height="20px" width="20px"></a></span>
            <a href="https://www.instagram.com/faraazs_547/"><span class="b"><img src="linkedin.png" alt="LinkedIn Account" height="20px" width="20px"></a></span>
          </span>
           
        </div>
   
        <div>

          <div class="main">
          <span> I create <p class="color" style="display: inline;"> Playful</p> <br>experiences.</span>
 
         </div>
            <span class="idiot"></span>><img src="idiot.png" alt="One-eyed Introvert"height="400px" width="400px">
        </div>

        <div>
        <span class="bio">Faraaz Shaikh /
        <span class="color"> Software Developer</span><br><br>
        </span>
        <span class="projects"><img src="Group 1.png" alt="Project"height="67.5px" width="123px"></span>
        </div>
          </nav>
</body>
</html>